# Github-repositories-finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/david/angulo/gitHubSearcher/api/: ApiService.kt
app/src/main/java/david/angulo/gitHubSearcher/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/david/angulo/gitHubSearcher/model/: GitHubRepository.kt  Owner.kt  SearchResponse.kt
app/src/main/java/david/angulo/gitHubSearcher/modules/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.java  BaseResponse.kt  BaseViewModel.kt  Navigator.kt
app/src/main/java/david/angulo/gitHubSearcher/modules/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeState.kt
app/src/main/java/david/angulo/gitHubSearcher/modules/ui/home/activity/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/david/angulo/gitHubSearcher/modules/ui/home/adapter/: PaginationListener.kt  RepositoriesAdapter.kt
app/src/main/java/david/angulo/gitHubSearcher/modules/ui/home/repository/: HomeRepository.kt
app/src/main/java/david/angulo/gitHubSearcher/modules/utils/: ConstantsPlatform.kt  Extensions.kt
app/src/main/java/david/angulo/githubSearcher/api/: ApiService.kt
app/src/main/java/david/angulo/githubSearcher/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/david/angulo/githubSearcher/model/: GithubRepository.kt  Owner.kt  SearchResponse.kt
app/src/main/java/david/angulo/githubSearcher/modules/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt  Navigator.kt
app/src/main/java/david/angulo/githubSearcher/modules/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeState.kt
app/src/main/java/david/angulo/githubSearcher/modules/ui/home/activity/: HomeActivity.kt  (+1 more)
app/src/main/java/david/angulo/githubSearcher/modules/utils/: ConstantsPlatform.kt  Extensions.kt
app/src/main/res/drawable/: searcher_shape.xml
app/src/main/res/layout/: activity_home.xml  dialog_repository_detail.xml  fragment_home.xml  item_repository.xml  toolbar.xml
app/src/main/res/raw/: git_cat_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/david/angulo/gitHubSearcher/: ExampleUnitTest.kt
app/src/test/java/david/angulo/githubSearcher/: ExampleUnitTest.kt
(+6 files in other folders)
