<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llTagWriterContainer"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/space_super_small"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearcher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_medium_small"
            android:layout_weight="1"
            android:background="@drawable/searcher_shape"
            android:elevation="@dimen/space_super_small"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/search_info"
            android:maxLength="20"
            android:paddingStart="@dimen/space_medium"
            android:paddingEnd="@dimen/space_medium"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivSearch"
            style="@style/Clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/space_medium_small"
            android:src="@drawable/ic_search"
            android:tint="@color/colorWhite" />
    </LinearLayout>


</Toolbar>
